{
  "name": "@bluefly/uadp-reference-node",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@bluefly/uadp": "file:../sdk/typescript",
    "better-sqlite3": "^11.0.0",
    "express": "^5.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
