{
    "name": "drupal/duadp",
    "description": "DUADP - Decentralized Universal AI Discovery Protocol for Drupal",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {}
}
